<!--
Programmer: Arthur Linn
Date      : 8/1/2011
Purpose   : Show's Help for Mastermind Game
-->
<HTML>
<HEAD>
<TITLE>
MasterMind Help
</TITLE>
</HEAD>
<BODY>
<H3>MasterMind Help.</H3>
<FORM name="Help">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<INPUT type="button" onClick="window.close();" name="close" value="Close"><BR>
<BR>
The game has selected 4 colors<BR>
from 6 possible:<BR>
&nbsp;&nbsp;B = Blue<BR>
&nbsp;&nbsp;W = White<BR>
&nbsp;&nbsp;G = Green<BR>
&nbsp;&nbsp;P = Purple<BR>
&nbsp;&nbsp;R = Red<BR>
&nbsp;&nbsp;Y = Yellow<BR>
<BR>
Game may select the same color<BR>
any number of times.<BR>
<BR>
You set colors in the boxes by<BR>
clicking on one of the six<BR>
colors. Then click on an<BR>
Answer box to put that color.<BR>
<BR>
You may click on any Answer box<BR>
with current color selected.<BR>
<BR>
You ask the game to<BR>
check your four colors by<BR>
clicking the Check Answer button.<BR>
<BR>
The game displays your guess<BR>
and provides you clues.<BR>
<BR>
The clues mean:<BR>
&nbsp;&nbsp;X = Right color, right position.<BR>
&nbsp;&nbsp;O = Right color, bad position.<BR>
<BR>
Any 'X' shown could be any color.<BR>
IE, if Guess shows B W G Y and<BR>
clues are 'XX', could be either:<BR>
B and W, B and G, B and Y,<BR>
W and G, W and Y, OR G and Y<BR>
are the right colors in the right<BR>
position.<BR>
<BR>
You have 10 chances to win.<BR>
<BR>
You restart a game by clicking<BR>
on the Restart Game button.<BR>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<INPUT type="button" onClick="window.close();" name="close" value="Close">
<BR>
</FORM>
</BODY>
</HTML>